server {
    listen 80;
    server_name 0.0.0.0;
    charset utf-8;

    location /api/auth/ {
        proxy_pass http://auth-server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/contents/ {
        proxy_pass http://contents-server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
